<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message sent</title>
</head>
<body>
    <form action="mail.php" method="post">
        <label for="input-name">Name:</label>
        <input type="text" name="name" id="input-name" />
        <br>
        <label for="input-email">Email</label>
        <input type="text" name="email" id="input-email" />
        <br>
        <label for="input-phone">Phone:</label>
        <input type="text" name="phone" id="input-phone" />
        <br>
        <label for="input-message">Message:</label>
        <textarea name="message" id="input-message"></textarea>
        <br>
        <button type="submit">Send</button>
    </form>
</body>
</html>